# -*- mode: conf -*-

# GPG Key agent for systems without any window managers installed to
# assist with credential caching. I used this on my package building
# server primarily.

# There is a max cache lifetime of your average work day: 8 hours.
# 'Pin Entry' is assumed to be installed on your system.

# Be warned, pinentry comes in multiple forms and it is likely that
# the alternatives system controls your systems preferred version. You
# probably want pinentry-curses. This will configure it with a pretty
# border around the window.

# See the bash_profile and bashrc files for the code required to make
# this work in your shell.
pinentry-program /usr/bin/pinentry
default-cache-ttl 18000
max-cache-ttl 28800
lc-ctype en_US.UTF-8
lc-messages en_US.UTF-8
