#
# alias.conf -- weechat v0.3.5
#

[cmd]
cb = "/buffer close"
fig = "/msg #figletista Zargon: figlet $*"
lunch = "/allserv nick tbielawa|lunch"
mychannels = "/window up; /buffer #lcseesystems; /window down; /buffer #prod-control; /window down; /buffer #figletista; /window up"
split3 = "/window splith 33; /window +1; /window splith"
startup = "/split3; /mychannels"
unlunch = "/allserv nick tbielawa"

[completion]
