#
# alias.conf -- weechat v0.3.3
#

[cmd]
cb = "/buffer close"
fig = "/msg #Zargon Zargon: figlet $*"
lunch = "/nick tbielawa|omnomnomnom"
split3 = "/window splith 33; /window +1; /window splith"
unlunch = "/nick tbielawa"

[completion]
