#
# irc.conf -- weechat v0.3.3
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_channel_modes = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
part_closes_buffer = off
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
message_join = green
message_quit = red
nick_prefix_halfop = lightmagenta
nick_prefix_op = lightgreen
nick_prefix_user = blue
nick_prefix_voice = yellow
notice = green
reason_quit = default

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
away_check = 0
away_check_max_nicks = 25
colors_receive = on
colors_send = on
connection_timeout = 60
default_msg_part = "adios %v"
default_msg_quit = "What's this wire for? %v"
lag_check = 60
lag_disconnect = 0
lag_min_show = 500
lag_refresh_interval = 1
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = on
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "tbielawa"
password = ""
proxy = ""
realname = "Tim Bielawa"
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "tbielawa"

[server]
devel.addresses = "tools01.re.redhat.com/7778"
devel.proxy
devel.ipv6
devel.ssl = on
devel.ssl_cert
devel.ssl_dhkey_size = 1024
devel.ssl_verify = off
devel.password = "tbielawa:PASSWORD:Devserv"
devel.sasl_mechanism
devel.sasl_username
devel.sasl_password
devel.sasl_timeout
devel.autoconnect = on
devel.autoreconnect = on
devel.autoreconnect_delay
devel.nicks
devel.username
devel.realname
devel.local_hostname
devel.command
devel.command_delay
devel.autojoin
devel.autorejoin
devel.autorejoin_delay
corp.addresses = "tools01.re.redhat.com/7778"
corp.proxy
corp.ipv6
corp.ssl = on
corp.ssl_cert
corp.ssl_dhkey_size = 1024
corp.ssl_verify = off
corp.password = "tbielawa:PASSWORD!:IRCCorp"
corp.sasl_mechanism
corp.sasl_username
corp.sasl_password
corp.sasl_timeout
corp.autoconnect = on
corp.autoreconnect = on
corp.autoreconnect_delay
corp.nicks
corp.username
corp.realname
corp.local_hostname
corp.command
corp.command_delay
corp.autojoin
corp.autorejoin
corp.autorejoin_delay
lnx.addresses = "lnx.cx/7778"
lnx.proxy
lnx.ipv6
lnx.ssl
lnx.ssl_cert
lnx.ssl_dhkey_size
lnx.ssl_verify
lnx.password = "tbielawa:PASSWORD:freenode"
lnx.sasl_mechanism
lnx.sasl_username
lnx.sasl_password
lnx.sasl_timeout
lnx.autoconnect = on
lnx.autoreconnect
lnx.autoreconnect_delay
lnx.nicks
lnx.username
lnx.realname
lnx.local_hostname
lnx.command
lnx.command_delay
lnx.autojoin
lnx.autorejoin
lnx.autorejoin_delay
